-> WarehouseExt1
==WarehouseExt1==
The warehouse district is pretty scary, even during the day. And it’s almost nighttime. # playerthoughts
There’s your mom’s car! # hunter
Kinda weird that you could recognize her car so fast. # Janet
That’s not fair! I carpool with [Player] a lot! # hunter
Likely story. # Janet
Focus, you two. # player
To be completely honest, their banter is keeping me from freaking out. # playerthoughts
Well, she’s not here. # hunter
Obviously. We’re going to have to go into the warehouse. # Janet
Wait what? How do we know this is even the right one? # hunter
I mean, all the other warehouses on the street are boarded up. This one has lights on inside. # player
That… that is a good point. # hunter
Come on dorks, time’s wasting. You got your magic ready, [Player]? # Janet
Of course, ready for anything.# player
Oh boy, here we go. # playerthoughts
    -> END
