//Triggers in warehouse
-> WarehouseInt1
==WarehouseInt1==
It’s kinda creepy in here. # hunter
That doesn’t matter. We need to be quick, and find anything we can about [Player]’s mom. # Janet
Quick… okay, I can get behind that. The sooner we’re outta here the better! # hunter
And we have to be ready to fight if we need to. # Janet
Fight? # player
We’re not supposed to be here. And if whoever’s running this place took your mom, they’re probably going to want to deal with us themselves. # Janet
Is it too late to back out? # hunter
    -> END
