// I THINK this is how the variable call should look
VAR docSet1 = 1
//This all works, you just need to replace the two with something that reads a variable from unity on how many docs we picked up.
{ docSet1:
- 1: -> 1stInt1 
- 2: -> 1stInt2
- 3: -> 1stInt2
- 4: -> 1stInt3
}


==1stInt1==
We arrive back home, weary and tired. I’ve never done anything quite like that before. # playerthoughts
We have to go to the police. # Janet
Are you crazy? They’ll arrest us for breaking into that place. # hunter
Not if we’re blowing the whistle on them. What kind of abandoned warehouse needs that kind of security? # Janet
One that we shouldn’t get involved in anymore. # hunter
Before we do anything, we should look at what we recovered. # player
Well, we didn’t find much. # Janet
Oh yeah, what did we grab? # hunter
This looks like… a memo? To employees of “the Echelon Institute.” I don’t know what that means. # player
I’m looking them up now. # Janet
... # Janet
... # Janet
Okay, found them. # Janet
What does it say, Janet? # player
There’s not a whole lot… but they’re a political organization. Think policy and such. They say they’re not affiliated with any particular group, but they’re pretty aligned with… reactionary elements. # Janet
Reactionary elements? Like lithium? # hunter
Lithium? What do you- No, not like that. As in, people who don’t like change. And they get really extreme about it. # Janet
And my mom’s been taken by these people? # player
Probably? # Janet
I think we need to go back there. # player
WHAT! # hunter
[Player], you’re joking, right? # Janet
We need to learn more. # player
The police will- # Janet
The police will take too long. Who knows what could happen to my mom in that time? # player
... # Janet
You’re right. # Janet
Wait, Janet, you’re supposed to be the reasonable one! You’re supposed to say no to stuff like this. # hunter
[Player] makes a convincing point- the authorities will be slower to act than us. # Janet
Well, if you two are going to do this anyway, I guess I’m still in, too. # hunter
Good. [Player], we’ll reconvene at the warehouse tomorrow afternoon. # Janet
With that, my friends take their leave. # playerthoughts

-> END

==1stInt2==
We arrive back home, weary and tired. I’ve never done anything quite like that before. # playerthoughts
We have to go to the police. # Janet
Are you crazy? They’ll arrest us for breaking into that place. # hunter
Not if we’re blowing the whistle on them. What kind of abandoned warehouse needs that kind of security? # Janet
One that we shouldn’t get involved in anymore. # hunter
Before we do anything, we should look at what we recovered. # player
I think we found a few things… a memo, and some other shit. # hunter
Hold it Hunter, ‘other shit?’ That ‘other shit’ could be important. # Janet
Janet takes the papers you’ve recovered from Hunter’s hands. # playerthoughts
Hm, the ‘Echelon Institute.’ [Player], have you heard of them? # Janet
I don’t think so. # player
Let me look them up. # Janet
Why aren’t you asking if I know them? # hunter
Because you clearly don’t. # Janet
Hey! # hunter
Do you know them Hunter? # player
… # hunter
No. # hunter
Exactly. I rest my case. # Janet
Have you found anything Janet? # player
There’s not a whole lot… but they’re a political organization. Think policy and such. They say they’re not affiliated with any particular group, but they’re pretty aligned with… reactionary elements. # Janet
Reactionary elements? Like lithium? # hunter
Lithium? What do you- No, not like that. As in, people who don’t like change. And they get really extreme about it. # Janet
And my mom’s been taken by these people? # player
Probably? Also there’s some weird mentions in the other stuff we recovered about a ‘Calcutron Construct.’ # Janet
Oh I know about that! It’s a badass robot they designed to help people do math. # hunter
Consider me impressed Hunter. But why are they talking about it like they’re doing something more with it? Whatever, it’s not important. # Janet
Well, I think we need to go back there. # player
WHAT! # hunter
[Player], you’re joking, right? # Janet
We need to learn more. # player
The police will- # Janet
The police will take too long. Who knows what could happen to my mom in that time? # player
... # Janet
You’re right. # Janet
Wait, Janet, you’re supposed to be the reasonable one! You’re supposed to say no to stuff like this. # hunter
[Player] makes a convincing point- the authorities will be slower to act than us. # Janet
Well, if you two are going to do this anyway, I guess I’m still in, too. # hunter
Good. [Player], we’ll reconvene at the warehouse tomorrow afternoon. # Janet
With that, my friends take their leave. # playerthoughts

-> END

==1stInt3==
We arrive back home, weary and tired. I’ve never done anything quite like that before. # playerthoughts
We have to go to the police. # Janet
Are you crazy? They’ll arrest us for breaking into that place. # hunter
Not if we’re blowing the whistle on them. What kind of abandoned warehouse needs that kind of security? # Janet
One that we shouldn’t get involved in anymore. # hunter
Before we do anything, we should look at what we recovered. # player
Oh boy [player], we got quite the haul. Like, so much stuff. # hunter
Janet grabs the papers you’ve recovered from Hunter. # playerthoughts
Hey! # hunter
Yeah, this is a very useful wealth of information. # Janet
What do we know now, Janet? # player
Well, they’re called the ‘Echelon Institute.’ Let me look them up real quick. # Janet
Sounds kind of ominous. But also, maybe a little bit cool? # hunter
Cool? Really? That’s your take away from all this, Hunter? # Janet
Well, I’m just saying… # hunter
Anyway, I’ve done my digging. # Janet
There’s not a whole lot… but they’re a political organization. Think policy and such. They say they’re not affiliated with any particular group, but they’re pretty aligned with… reactionary elements. # Janet
Reactionary elements? Like lithium? # hunter
Lithium? What do you- No, not like that. As in, people who don’t like change. And they get really extreme about it. # Janet
And my mom’s been taken by these people? # player
Probably? But there’s more. There are a lot of references to this… ‘Calcutron Construct.’ # Janet
Oh I know about that! It’s a badass robot they designed to help people do math. # hunter
Maybe that was the original intent, but there are references to it being modified. It sounds like they’ve got in a combat role or something. # Janet
Oh, that’s scary. # hunter
What do you mean, Hunter? # player
They’re big. Like, they need a lot of computing power to do math faster than magic users, so they’re extra big. # hunter
Good to know, thank you Hunter. # Janet
Well, whatever the case, I think we need to go back there. # player
WHAT! # hunter
[Player], you’re joking, right? # Janet
We need to learn more. # player
The police will- # Janet
The police will take too long. Who knows what could happen to my mom in that time? # player
... # Janet
You’re right. # Janet
Wait, Janet, you’re supposed to be the reasonable one! You’re supposed to say no to stuff like this. # hunter
[Player] makes a convincing point- the authorities will be slower to act than us. # Janet 
Well, if you two are going to do this anyway, I guess I’m still in, too. # hunter
Good. [Player], we’ll reconvene at the warehouse tomorrow afternoon. # Janet
With that, my friends take their leave. # playerthoughts

    -> END
