-> WarehouseExt2
==WarehouseExt2==
I drift into a fitful sleep, the events of the past day replaying themselves in my head. # playerthoughts
This strange and secretive organization, what are their motives? How is my mom wrapped up in all this? # playerthoughts
Whatever the case, when I awaken in the morning, I barely feel rested, and in the afternoon I make my way over to the warehouse. # playerthoughts
Janet: [Player]! You ready to head in? # Janet
Hunter: Wait, what if I’m not ready? # hunter
Janet: Hunter, you’ve been here for 10 minutes with me. If you weren’t ready, you would have said so. # Janet
Hunter: I guess… # hunter
Janet: So, [Player], shall we head on in? # Janet
Player: Let’s do this. # player

    -> END
