->Act1CloseOpen
==Act1CloseOpen==
Player: Oh my god, that was… something else.
Hunter: We cannot go back again. Security is just too tight now.
Janet: It’s all good my friends, because we walked out of there with the golden ticket.
Hunter: Oh?
Janet: This memo, it says they’re moving everything to their office in the business district.
Player: Do we know where that is?
Janet: Not at this exact moment, but if you give me a couple days I can figure it out. I’ll know in time for us to hit it next weekend.
Hunter: Hit it? 
Janet: Yeah, breaking in, bozo.
Hunter: Guys, I think this is going too far.
Janet: Too far? Hunter, they took [Player]’s mom!
Hunter: We don’t know that. Not for sure. And, I don’t know, they seem kinda just like, concerned citizens.
Janet: I’m sorry, do ‘concerned citizens’ normally own military grade firepower?
Player: Guys-
Hunter: Janet you’ve basically bullied me into going along with your crimes this whole weekend.
Janet: Look at what we know about the Echelon Institute’s agenda! They want to curtail the rights of people with magical abilities.
Hunter: If what they’re doing is wrong, the law would stop them. We can’t just go around the law because we feel like it!
Janet: The law is never wrong? The law is never slow to act? Get your head out of the sand, Hunter.
Player: GUYS!
Janet: Sorry [Player].
Hunter: Mm, yeah, sorry.
Player: Look, I know you both have some strong feelings, but the fact of the matter is my mom is still missing.
-> day3Choice
==day3Choice==
*And I’m inclined to agree with Janet,
-> JanetAgreed
*While I’m inclined to agree with Hunter,
-> HunterAgreed
==JanetAgreed==
Player: Beyond my mom being kidnapped, I feel like we have to at least learn more about the Echelon Institute.
Player: We owe it to everyone to try to understand what they’re doing.
Janet: I’m glad you agree, [Player].
Hunter: If you’re dead-set on this, [Player], then I guess I’m with you, at least for a little bit longer.
-> Act1Closing
==HunterAgreed==
Player: And it’s definitely not our place to play the law, but right now the law isn’t doing anything to find my mom.
Player: So Hunter, I hope you understand that we do need to at least get a more solid lead on where my mom is.
Hunter: …
Hunter: Okay, I understand [Player]. I’m with you, at least for a little while longer.
Janet: Thank you, Hunter. That’s mature of you.
-> Act1Closing
==Act1Closing==
Player: Well, if we can all keep our tempers, I think we’re done for the night.
Janet: For a few days, at least. I need to figure out where this business district office is.
Player: Let’s tentatively regroup this Friday, then? Hunter I know you’ve got some big exams this week.
Hunter: I should have been studying this weekend…
Janet: Sounds like a plan, [Player].
Hunter: Yeah… Friday works.
Player: I’ll see you then.
Thoughts: With that, my friends depart, and I collapse onto my bed, exhausted. This weekend was rough, and I know next weekend will be even worse.
-> END
